<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Single Speak - How to Submit</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #222;
        width: 250px;
        padding: 1rem;
      }
      h1 { 
      	font-size: 1.25em;
        font-weight: 300;
      }
      label, input {
        display: block;
        width: 100%;
        font-size: 1rem;
      }
      label {
        margin-bottom: 1rem;
      }
      input {
        box-sizing: border-box;
        padding: 0.5rem;
      }
      input[type="submit"] {
        background: #000;
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
        border: none;
      }
      input[type="submit"]:hover {
        background: yellow;
        color: #000;
        cursor: pointer;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
  	<h1><img src="icon.png" alt="Single Speak logo" /><br /> Single Speak</h1>
  	<p>Add phrase pairs to swap:</p>
    <form>
      <p>
        <label for="cut">
          Euphemism (i.e. <em>alt-right</em>): 
          <input name="cut" type="text" />
        </label>
        <label for="paste">
          Replacement (i.e. <em>White supremacist right</em>): 
          <input name="paste" type="text" />
        </label>
      </p>
      <p><input type="submit" value="Add new pair" /></p>
    </form>
  </body>
</html>

